{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 70,
  "lineage": "5005b092-c41b-e4f5-7d0f-05a297279f1d",
  "outputs": {},
  "resources": [
    {
      "module": "module.infra_vapp",
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "my_vapp",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://ehcportal-sp.equinix.com.br/api/vApp/vapp-75b20416-ddaf-4d86-9da8-0d23bb2753f5",
            "id": "urn:vcloud:vapp:75b20416-ddaf-4d86-9da8-0d23bb2753f5",
            "inherited_metadata": {},
            "lease": [
              {
                "runtime_lease_in_sec": 0,
                "storage_lease_in_sec": 0
              }
            ],
            "metadata": {},
            "metadata_entry": [],
            "name": "lab-devops",
            "org": null,
            "power_on": true,
            "status": 4,
            "status_text": "POWERED_ON",
            "vapp_network_names": [],
            "vapp_org_network_names": [
              "LAN - 172.40.0.0/16 - PRD - HSPREVENT"
            ],
            "vdc": null,
            "vm_names": [
              "pcn-teste-01"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infra_vapp",
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:network:c7026329-8749-4198-8609-a8f877c6e189",
            "is_fenced": false,
            "org": null,
            "org_network_name": "LAN - 172.40.0.0/16 - PRD - HSPREVENT",
            "reboot_vapp_on_removal": false,
            "retain_ip_mac_enabled": false,
            "vapp_name": "lab-devops",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra_vapp.vcd_vapp.my_vapp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
