#The terraform.tfvars is the global variable information
#Here we will define values that won't change and are default for every situations

# vCloud Director Connection Variables
vcd_user                 = "2623.andre@hsprevent.com.br"
vcd_pass                 = ""
vcd_url                  = "https://ehcportal-sp.equinix.com.br/api"
vcd_max_retry_timeout    = "60"
vcd_allow_unverified_ssl = "true"
vcd_org                  = "HSPREVENTLTDA627268"
vdc_name                 = "HSPREVENTL-0975-DM-VDC"

#VApp Variables
vapp_network   = "LAN - 172.40.0.0/16 - PRD - HSPREVENT"
vapp_catalog   = "EHC-IMAGES"
vapp_name      = "vApp-sample-TF"
template_image = "Ubuntu Server 22.04 LTS"