vm_numbers     = 13

vapp_catalog     = "terraform"
template_name    = "Ubuntu Server 22.04 LTS"
vapp_network     = "LAN - 10.90.0.0/24 - PRD - APP"
vapp_name        = "git-prd-devops"
default_password = "!#c!0ud#!"
storage_profile = "EHC-DM-VHD"


server_names = [
"PRD-HS-WANVSO",
"HML-HS-GLINER",
"PRD-HS-SIGAPP",
"PRD-PAN-HOLMES",
"PRD-HS-QRW",
"PRD-SAN-LAUAPP",
"PRD-HS-DISCDB",
"PRD-HON-APPDB",
"PRD-SOF-APPDB",
"PRD-HS-SOFIMP",
"PRD-MYS-DB",
"PRD-SAN-VEICDB",
"PRD-PSA-APPDB",
"PRD-STE-APPDB",
]